[gd_scene load_steps=3 format=3 uid="uid://c487ks5bmlyeo"]

[ext_resource type="Texture2D" uid="uid://cpstw3bf6qbe6" path="res://Art/red_dusk.png" id="1_n4xuk"]
[ext_resource type="Texture2D" uid="uid://h55c22ynb2yh" path="res://Art/cat.png" id="2_8tdpb"]

[node name="Node2D" type="CenterContainer"]
offset_left = -14.0
offset_top = -18.0
offset_right = -14.0
offset_bottom = -18.0

[node name="RedDusk" type="Sprite2D" parent="."]
position = Vector2(161.375, 103.219)
scale = Vector2(1.46625, 1.67563)
texture = ExtResource("1_n4xuk")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(161, 139)
scale = Vector2(0.0400917, 0.0400917)
texture = ExtResource("2_8tdpb")

[node name="Cat" type="Sprite2D" parent="Cat"]
position = Vector2(-2544.17, -399.086)
scale = Vector2(0.642513, 0.642513)
texture = ExtResource("2_8tdpb")

[node name="Cat" type="Sprite2D" parent="Cat/Cat"]
position = Vector2(8035.88, -582.312)
rotation = 2.98626
scale = Vector2(0.820371, -1.02858)
skew = 0.0628319
texture = ExtResource("2_8tdpb")
