[gd_scene load_steps=16 format=3 uid="uid://cxr4o5o7e7lun"]

[ext_resource type="Texture2D" uid="uid://bvqfltykgpw6p" path="res://Art/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="1_oltj6"]
[ext_resource type="Script" path="res://Characters/player.gd" id="1_wtu6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q57tr"]
atlas = ExtResource("1_oltj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfs8"]
atlas = ExtResource("1_oltj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24hr"]
atlas = ExtResource("1_oltj6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yb8"]
atlas = ExtResource("1_oltj6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8llu"]
atlas = ExtResource("1_oltj6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k4n"]
atlas = ExtResource("1_oltj6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5u3"]
atlas = ExtResource("1_oltj6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xbq"]
atlas = ExtResource("1_oltj6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfop4"]
atlas = ExtResource("1_oltj6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxk55"]
atlas = ExtResource("1_oltj6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wshr"]
atlas = ExtResource("1_oltj6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trrla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8llu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wshr")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh18p"]
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wtu6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_trrla")
autoplay = "default"
frame = 6
frame_progress = 0.242281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_eh18p")
